[Background]
Color=12,9,27

[BackgroundIntense]
Color=12,9,27

[Color0]
Color=12,9,27

[Color0Intense]
Color=113,135,153

[Color1]
Color=41,89,105

[Color1Intense]
Color=41,89,105

[Color2]
Color=83,95,112

[Color2Intense]
Color=83,95,112

[Color3]
Color=159,119,116

[Color3Intense]
Color=159,119,116

[Color4]
Color=44,107,156

[Color4Intense]
Color=44,107,156

[Color5]
Color=75,114,159

[Color5Intense]
Color=75,114,159

[Color6]
Color=53,137,226

[Color6Intense]
Color=53,137,226

[Color7]
Color=162,194,219

[Color7Intense]
Color=162,194,219

[Foreground]
Color=162,194,219

[ForegroundIntense]
Color=162,194,219

[General]
Description=Colorscheme generated by wal
Opacity=1
