! X colors.
! Generated by 'wal'
*foreground:        #a2c2db
*background:        #0c091b
*.foreground:       #a2c2db
*.background:       #0c091b
emacs*foreground:   #a2c2db
emacs*background:   #0c091b
URxvt*foreground:   #a2c2db
XTerm*foreground:   #a2c2db
UXTerm*foreground:  #a2c2db
URxvt*background:   [100]#0c091b
XTerm*background:   #0c091b
UXTerm*background:  #0c091b
URxvt*cursorColor:  #a2c2db
XTerm*cursorColor:  #a2c2db
UXTerm*cursorColor: #a2c2db
URxvt*borderColor:  [100]#0c091b

! Colors 0-15.
*.color0: #0c091b
*color0:  #0c091b
*.color1: #295969
*color1:  #295969
*.color2: #535F70
*color2:  #535F70
*.color3: #9F7774
*color3:  #9F7774
*.color4: #2C6B9C
*color4:  #2C6B9C
*.color5: #4B729F
*color5:  #4B729F
*.color6: #3589E2
*color6:  #3589E2
*.color7: #a2c2db
*color7:  #a2c2db
*.color8: #718799
*color8:  #718799
*.color9: #295969
*color9:  #295969
*.color10: #535F70
*color10:  #535F70
*.color11: #9F7774
*color11:  #9F7774
*.color12: #2C6B9C
*color12:  #2C6B9C
*.color13: #4B729F
*color13:  #4B729F
*.color14: #3589E2
*color14:  #3589E2
*.color15: #a2c2db
*color15:  #a2c2db

! Black color that will not be affected by bold highlighting.
*.color66: #0c091b
*color66:  #0c091b

! Xclock colors.
XClock*foreground: #a2c2db
XClock*background: #0c091b
XClock*majorColor:  rgba:a2/c2/db/ff
XClock*minorColor:  rgba:a2/c2/db/ff
XClock*hourColor:   rgba:a2/c2/db/ff
XClock*minuteColor: rgba:a2/c2/db/ff
XClock*secondColor: rgba:a2/c2/db/ff

! Set depth to make transparency work.
URxvt*depth: 32
