Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="162,194,219"  ; Default Foreground
"Colour1"="162,194,219"  ; Default Bold Foreground
"Colour2"="12,9,27"  ; Default Background
"Colour3"="12,9,27"  ; Default Bold Background
"Colour4"="12,9,27"  ; Cursor Text
"Colour5"="162,194,219"  ; Cursor Color
"Colour6"="12,9,27"  ; ANSI Black
"Colour7"="113,135,153"  ; ANSI Black Bold
"Colour8"="41,89,105"  ; ANSI Red
"Colour9"="41,89,105"  ; ANSI Red Bold
"Colour10"="83,95,112"  ; ANSI Green
"Colour11"="83,95,112"  ; ANSI Green Bold
"Colour12"="159,119,116"  ; ANSI Yellow
"Colour13"="159,119,116"  ; ANSI Yellow Bold
"Colour14"="44,107,156"  ; ANSI Blue
"Colour15"="44,107,156"  ; ANSI Blue Bold
"Colour16"="75,114,159"  ; ANSI Magenta
"Colour17"="75,114,159"  ; ANSI Magenta Bold
"Colour18"="53,137,226"  ; ANSI Cyan
"Colour19"="53,137,226"  ; ANSI Cyan Bold
"Colour20"="162,194,219"  ; ANSI White
"Colour21"="162,194,219"  ; ANSI White Bold

